{
  "name": "javascript",
  "version": "1.0.0",
  "description": "javascript courses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamusenkoAleksey/javascript.git"
  },
  "keywords": [
    "js"
  ],
  "author": "Aleksey Samusenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamusenkoAleksey/javascript/issues"
  },
  "homepage": "https://github.com/SamusenkoAleksey/javascript#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat-css": "^2.2.0"
  }
}
